class AddSection < SeedMigration::Migration
  def up
  	NetworkSection.create!([
  {id: 1, name: "Autonomous system number", field_name: "autonomous_system_number", parent_id: 29, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 2, name: "Network node", field_name: "network_node", parent_id: 105, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 43, name: "Domestic dpc item", field_name: "domestic_dpc_item", parent_id: 18, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 23, name: "MAPOptimalRoutingSection", field_name: "map_optimal_routing_section", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 7, name: "Incoming mta ip", field_name: "incoming_mta_ip", parent_id: 33, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 8, name: "Outgoing mta ip", field_name: "Outgoing mta ip", parent_id: 33, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 163, name: "Test numbers", field_name: "test_numbers", parent_id: 101, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 47, name: "Subscriber identity authentication", field_name: "subscriber_identity_authentication", parent_id: 100, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 35, name: "Camel information", field_name: "camel_information", parent_id: 93, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 12, name: "Gsm ssf msc", field_name: "gsm_ssf_msc", parent_id: 5, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 50, name: "PMN Authoritative DNS IPList", field_name: "pmn_authoritative_dns_ip_list", parent_id: 29, multi_line: true, collapsed: false, xml_field: "PMNAuthoritativeDNSIPList/DNSitem", sort_order: nil, sortable: false},
  {id: 14, name: "Apn operator identifier item", field_name: "apn_operator_identifier_item", parent_id: 53, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 57, name: "Diameter edge agent", field_name: "diameter_edge_agent", parent_id: 112, multi_line: false, collapsed: false, xml_field: "IPAddressesDiameterEdgeAgent/IPAddress", sort_order: nil, sortable: false},
  {id: 60, name: "Wlan Info", field_name: "wlan_info", parent_id: 111, multi_line: true, collapsed: false, xml_field: "WLANInfoSection/WLANInfo", sort_order: nil, sortable: false},
  {id: 61, name: "Radius Server", field_name: "radius_server", parent_id: 111, multi_line: false, collapsed: false, xml_field: "RADIUSServerAddressing", sort_order: nil, sortable: false},
  {id: 18, name: "Domestic SCCP Gateway Section", field_name: "DomesticSCCPGatewaySection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 19, name: "SCCPProtocolAvailableAtPMNSection", field_name: "SCCPProtocolAvailableAtPMNSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 63, name: "Service Brand Info", field_name: "service_brand_info", parent_id: 111, multi_line: false, collapsed: false, xml_field: "WLANServiceBrandInfoList/WLANServiceBrandInfo", sort_order: nil, sortable: false},
  {id: 22, name: "MAPGeneralInfoSection", field_name: "MAPGeneralInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 27, name: "CAMELInfoSection", field_name: "CAMELInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 29, name: "IPRoaming_IW_InfoSection", field_name: "IPRoaming_IW_InfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 30, name: "MMS_IW_InfoSection", field_name: "MMS_IW_InfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 36, name: "Qos profile2g3g item", field_name: "qos_profile2g3g_item", parent_id: 53, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 39, name: "Inter pmn backbone ip", field_name: "inter_pmn_backbone_ip", parent_id: 54, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 40, name: "InternationalSCCPGatewaySection", field_name: "InternationalSCCPGatewaySection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 41, name: "Sccp protocol available at pmn", field_name: "sccp_protocol_available_at_pmn", parent_id: 44, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 44, name: "Domestic sccp carrier", field_name: "domestic_sccp_carrier", parent_id: 43, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 51, name: "ping traceroute ip address list", field_name: "ping_traceroute_ip_address_list", parent_id: 13, multi_line: false, collapsed: false, xml_field: "PingTracerouteIPAddressList/PingTracerouteIPAddressItem", sort_order: nil, sortable: false},
  {id: 52, name: "Mms iw info", field_name: "mms_iw_info", parent_id: 55, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 68, name: "HPMN Info LTE Roaming Agreement Only", field_name: "hpmn_info_lte_roaming_agreement_only", parent_id: 57, multi_line: true, collapsed: false, xml_field: "HPMNInfoLTERoamingAgreementOnly", sort_order: nil, sortable: false},
  {id: 71, name: "VPMN Info 2G 3G Roaming Agreement Only", field_name: "vpmn_info_2g_3g_roaming_agreement_only", parent_id: 57, multi_line: true, collapsed: false, xml_field: "VPMNInfo2G3GRoamingAgreementOnly", sort_order: nil, sortable: false},
  {id: 95, name: "Mobile application part optimal routing", field_name: "mobile_application_part", parent_id: 22, multi_line: false, collapsed: true, xml_field: "", sort_order: nil, sortable: false},
  {id: 113, name: "Map inter operator sms enhancement", field_name: "map_inter_operator_enhancement", parent_id: 104, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 75, name: "LTEQos Profile List", field_name: "lteq_os_profile_list", parent_id: 57, multi_line: true, collapsed: false, xml_field: "LTEQosProfileList", sort_order: nil, sortable: false},
  {id: 114, name: "Ussd info", field_name: "ussd_info", parent_id: 106, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 93, name: "Camel functionality", field_name: "camel_functionality", parent_id: 27, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 118, name: "Ip roaming iw info", field_name: "ip_roaming_iw_info", parent_id: 29, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 128, name: "Asn list", field_name: "asn_list", parent_id: 29, multi_line: nil, collapsed: false, xml_field: "ASNsList/ASN", sort_order: nil, sortable: false},
  {id: 80, name: "CCITT E164 NumberSeries", field_name: "e164_number_range", parent_id: 41, multi_line: true, collapsed: true, xml_field: "", sort_order: nil, sortable: true},
  {id: 129, name: "Grx provider", field_name: "grx_provider", parent_id: 29, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 83, name: "Web apn", field_name: "web_apn", parent_id: 28, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 84, name: "Wap apn", field_name: "wap_apn", parent_id: 28, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 85, name: "Wap1 port", field_name: "wap1_port", parent_id: 30, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 86, name: "Wap2 port", field_name: "wap2_port", parent_id: 30, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 89, name: "Office hour", field_name: "office_hour", parent_id: 36, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 90, name: "Rt contact detail", field_name: "rt_contact_detail", parent_id: 36, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 91, name: "Additional contact detail", field_name: "additional_contact_detail", parent_id: 39, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 97, name: "Routing info section", field_name: "RoutingInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 100, name: "SubscrIdentityAuthenticationSection", field_name: "SubscrIdentityAuthenticationSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 101, name: "TestNumbersInfoSection", field_name: "TestNumbersInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 104, name: "MAPInterOperatorSMSEnhancementSection", field_name: "MAPInterOperatorSMSEnhancementSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 105, name: "NetworkElementsInfoSection", field_name: "NetworkElementsInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 106, name: "USSDInfoSection", field_name: "USSDInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 108, name: "PacketDataServiceInfoSection", field_name: "PacketDataServiceInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 111, name: "WLANInfoSection", field_name: "WLANInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 112, name: "LTEInfoSection", field_name: "LTEInfoSection", parent_id: nil, multi_line: nil, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 122, name: "Additional contact info section", field_name: "additional_contact", parent_id: nil, multi_line: true, collapsed: false, xml_field: nil, sort_order: nil, sortable: false},
  {id: 125, name: "Ir21 distribution email", field_name: "ir21_distribution_email", parent_id: 58, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 133, name: "Test apn", field_name: "test_apn", parent_id: 8, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 134, name: "Rt contact", field_name: "rt_contact", parent_id: 58, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 135, name: "Mms apn", field_name: "mms_apn", parent_id: 53, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 136, name: "Pmn authoritative dns ip", field_name: "pmn_authoritative_dns_ip", parent_id: 13, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 138, name: "Packet data service info", field_name: "packet_data_service_info", parent_id: 53, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 139, name: "ContactInfoSection", field_name: "conatct_info_section", parent_id: nil, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false},
  {id: 159, name: "International sccp carrier", field_name: "international_sccp_carrier", parent_id: 40, multi_line: true, collapsed: false, xml_field: "", sort_order: 1, sortable: false},
  {id: 149, name: "International dpc item", field_name: "international_dpc_item", parent_id: 40, multi_line: true, collapsed: false, xml_field: "", sort_order: 2, sortable: false},
  {id: 161, name: "Ip Roaming Info", field_name: "ip_roaming_info", parent_id: 29, multi_line: false, collapsed: false, xml_field: "IPRoaming_IW_InfoSection/IPRoaming_IW_Info", sort_order: nil, sortable: false},
  {id: 146, name: "Voice ITW", field_name: "voice_itw", parent_id: 57, multi_line: true, collapsed: false, xml_field: "Voice_ITW", sort_order: nil, sortable: false},
  {id: 142, name: "Signaling Ip List", field_name: "signaling_ip_list", parent_id: 111, multi_line: false, collapsed: false, xml_field: "WLANRoamSignallingIPList/IPAddressRange", sort_order: nil, sortable: false},
  {id: 150, name: "VPMN Info LTE Roaming Agreement Only", field_name: "vpmn_lte_info_roaming_agreement", parent_id: 57, multi_line: true, collapsed: false, xml_field: "VPMNInfoLTERoamingAgreementOnly", sort_order: nil, sortable: false},
  {id: 144, name: "Roaming Inter Connection", field_name: "roaming_inter_connection", parent_id: 112, multi_line: true, collapsed: false, xml_field: "RoamingInterconnection", sort_order: nil, sortable: false},
  {id: 152, name: "HPMN Info 2G 3G Roaming Agreement Only", field_name: "hpmn_info_2g_3g_roaming_agreement_only", parent_id: 57, multi_line: true, collapsed: false, xml_field: "HPMNInfo2G3GRoamingAgreementOnly", sort_order: nil, sortable: false},
  {id: 153, name: "HPMN Info 2G 3G LTE Roaming Agreement", field_name: "hpmn_info_2g_3g_lte_roaming_agreement", parent_id: 57, multi_line: true, collapsed: false, xml_field: "HPMNInfo2G3GLTERoamingAgreement", sort_order: nil, sortable: false},
  {id: 154, name: "VPMN Info 2G 3G LTE Roaming Agreement", field_name: "vpmn_info_2g_3g_lte_roaming_agreement", parent_id: 57, multi_line: true, collapsed: false, xml_field: "VPMNInfo2G3GLTERoamingAgreement", sort_order: nil, sortable: false},
  {id: 147, name: "Roaming Retry", field_name: "roaming_retry", parent_id: 112, multi_line: true, collapsed: false, xml_field: "RoamingRetry", sort_order: nil, sortable: false},
  {id: 156, name: "IPv6 Connectivity Information", field_name: "ipv6_connectivity_information", parent_id: 57, multi_line: true, collapsed: false, xml_field: "IPv6ConnectivityInformation", sort_order: nil, sortable: false},
  {id: 157, name: "Diameter Certificates Exchange", field_name: "diameter_certificates_exchange", parent_id: 57, multi_line: true, collapsed: false, xml_field: "DiameterCertificatesExchange", sort_order: nil, sortable: false},
  {id: 158, name: "LTE Information", field_name: "lte_information", parent_id: 57, multi_line: true, collapsed: false, xml_field: "LTEInformation", sort_order: nil, sortable: false},
  {id: 145, name: "SMS ITW", field_name: "sms_itw", parent_id: 112, multi_line: true, collapsed: false, xml_field: "SMS_ITW", sort_order: nil, sortable: false},
  {id: 162, name: "Data Services Supported Item", field_name: "support_data_service_item", parent_id: 108, multi_line: true, collapsed: false, xml_field: "", sort_order: nil, sortable: false}
])
NetworkSectionField.create!([
  {id: 1, network_section_id: 1, name: "Ndc", sort_order: nil},
  {id: 2, network_section_id: 1, name: "Cc", sort_order: nil},
  {id: 3, network_section_id: 27, name: "location", sort_order: nil},
  {id: 4, network_section_id: 27, name: "comment", sort_order: nil},
  {id: 5, network_section_id: 27, name: "numbers", sort_order: nil},
  {id: 6, network_section_id: 1, name: "Range start", sort_order: nil},
  {id: 7, network_section_id: 1, name: "Range stop", sort_order: nil},
  {id: 8, network_section_id: 1, name: "Ndc", sort_order: nil},
  {id: 9, network_section_id: 1, name: "Cc", sort_order: nil},
  {id: 10, network_section_id: 27, name: "location", sort_order: nil},
  {id: 11, network_section_id: 27, name: "comment", sort_order: nil},
  {id: 12, network_section_id: 27, name: "numbers", sort_order: nil},
  {id: 13, network_section_id: 1, name: "Range start", sort_order: nil},
  {id: 14, network_section_id: 1, name: "Range stop", sort_order: nil}
])
ExportType.create!([
  {id: 1, name: "Hermes export", function_call: "/exports/hermes-csv-export.csv"},
  {id: 2, name: "LTE mno ip", function_call: "/exports/lte-mno-ip-csv-export.csv"},
  {id: 3, name: "LTE sccp ip ", function_call: "/exports/lte-sccp-ip-csv-export.csv"},
  {id: 4, name: "Hermes export", function_call: "/exports/hermes-csv-export.csv"},
  {id: 5, name: "LTE mno ip", function_call: "/exports/lte-mno-ip-csv-export.csv"},
  {id: 6, name: "LTE sccp ip ", function_call: "/exports/lte-sccp-ip-csv-export.csv"}
])
  	NetworkSection.create!(id: 164, name: "MME hostnames", field_name: "mme_hostnames", parent_id:57, multi_line: true, collapsed: false, xml_field: "S6a/HostnamesHSS_MMEList/HostName", sort_order: nil, sortable: false)
  end

  def down
  	#NetworkSection.find(164).destroy
  end
end
